{
    "require-dev": {
        "behat/behat": "^3.8",
        "phpunit/phpunit": "^9"
    },
    "require": {
        "ext-json": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "phs\\tests\\phs\\" : "phs",
            "phs\\tests\\behat\\" : "behat",
            "phs\\tests\\phpunit\\" : "phpunit"
        }
    } 
}
